-- =============================================
-- Author:		
-- Create date: 
-- Description:	
-- =============================================
CREATE TRIGGER [dbo].[Trig_InsertTable] ON [dbo].[Tabel]
    AFTER INSERT
AS
    BEGIN
	
        SET NOCOUNT ON;
        IF NOT EXISTS ( SELECT  1
                        FROM    Inserted ID
                                INNER JOIN Tabel XDPhsh ON ID.LogisticsDDQH_XD_ID = XDPhsh.LogisticsDDQH_XD_ID WHERE  ISNULL(ID.Col_004,'')!='' AND SUBSTRING(ID.Col_004,1,1)=N'1')
            BEGIN
                INSERT  INTO TabelPush
                        (LogisticsDDQH_XD_ID)
                        SELECT  LogisticsDDQH_XD_ID
                        FROM    Inserted WHERE  ISNULL(Col_004,'')!='' AND SUBSTRING(Col_004,1,1)=N'1';
            END;

    END;


--DISABLE TRIGGER  [Insert_TWEB_ALogisticsPDA_Post] on [TWEB_ALogisticsPDA_Post]
--ENABLE  TRIGGER [Insert_TWEB_ALogisticsDDQH_XD] on [TWEB_ALogisticsDDQH_XD]
