 
XX系统 - 接口设计
System Design Specification – Interface Design

版本 1.0



修订历史
日期	版本	参考	描述	作者
				
				





目录
System Design Specification – Interface Design	1
1. 简介	4
1.1 系统名称	4
1.2 背景	4
1.3 文档目的	4
1.4 术语	4
2. 接口详细定义	5
2.1 接口规范定义	5
2.1.1 请求包定义	5
2.1.2 返回包定义	5
2.1.3 鉴权定义	5
一、签名参数token生成的方法	5
二、签名验证方法：	6
2.2 查询航班轨迹接口	8
2.2.1 接口定义	8
2.2.2 调用样例	9
2.3 查询京东余额接口	9
2.3.1 接口定义	9
2.3.2 JSON样例	10

 
                        接口设计
1.简介
本文主要描述前端终端设备和XX系统对接的接口定义和设计。
1.1系统名称
序号	系统名称
1	XX系统端-
2	手机移动设备终端

1.2背景
     描述信息
1.3文档目的
规范手机移动设备终端与XX对接接口规范要求。

1.4术语
中文	英文	备注
		
		
		
		
		


2.接口详细定义
2.1接口规范定义
2.1.1请求包定义
1)使用HTTP+POST/GET方式
2.1.2返回包定义
字段名	描述	字段类型	备注
			



2.1.3鉴权定义
组织机构代码：0001
token      dsfsdfsdfdsfsdfsdf


一、签名参数token生成的方法
第1步: 将所有参数（注意是所有参数），按参数名升序排序。
第2步: 然后把排序后的参数按参数1值1参数2值2…参数n值n（这里的参数和值必须是传输参数的原始值，不能是经过处理的。
第3步: 把分配给接入方的orgCode和验证密钥key拼接在第2步得到的字符串前面。
第4步: 在上一步得到的字符串 计算md5（32位大写）值，得到的字符串作为token的值。

举例：
假设POST传输的参数是

  "p2": "fok",
  "p1": null,
  "m": "深圳",
  "a": "105",
  "g": "",
  "d": "98"


第一步，拼接字符串(值是空的参数p1,g除外)，剩下p2,m,a,d拼接，并按参数名字符升序排序，最后得到a105d98m深圳p2fok
第二步，在上面拼接得到的字符串前加上验证密钥key，我们假设是C8653B32CB293FED9048A2F7FD822A28，
最终得到新的字符串a105d98m深圳p2fok 1001 C8653B32CB293FED9048A2F7FD822A28
第三步，然后将这个字符串进行md5(32位大写)计算，
得到MD5加密后的值，这个值即为token签名值。
注意，计算md5之前请确保接口与接入方的字符串编码一致，如统一使用utf-8编码，如果编码方式不一致则计算出来的签名会校验失败。

二、签名验证方法：
根据前面描述的签名参数token生成的方法规则，计算得到参数的签名值，和传输过来的token对应的参数值进行对比，如果是一致的，那么就校验通过，如果不一致，说明参数被修改过。

C# token范例
2.2        XXX接口
2.2.1接口定义
请求url	http://ip:port/controller/methodname
接口描述	XXXXXXXXXXXX	
输入参数	参数名	类型	中文名称	必需	描述	测试数据
	XX	string	XXX	是	XXXX	xxx
输出参数	参数名	类型	中文名称		描述	
	XX	string	XXX	是	XXXX	xxx
备注说明	

2.2.2调用样例
2.2.2.1输入
{
   "aa": "1111",
   "bb": "2222"
}
2.2.2.2输出
接口数据类结构
{
}
